.card-section {
    // width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    min-height: 82vh;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin: auto;

    & h1 {
        margin-bottom: 10%;
        z-index: 5;
        font-family: var(--headingFont);
        font-size: 2.5rem;
    }

    & img {
        width: clamp(300px,200px,500px);
        border-radius: 50%;
        margin-top: -80%;
    }

    & p {
        max-width: 20rem;
        font-weight: 300;
        text-align: justify;
    }

    & svg {
        transform: rotateZ(15deg);
    }

    & svg > path {
        fill: transparent;
    
    }

    & svg > text {
        font-family: var(--accentFont);
        font-size: 5rem;
        fill: var(--primary);
    }
}


