:root {
    --color-white: rgb(250, 250, 250);
    --color-black: #454545;
    --grey: #ccc;
    --color-primary: #979e93;
    /* This color should be eye-catching but not harsh. It can be liberally applied to your layout as its main identity.  */
    --light-shades: #f7f7f5;
    /* Use this color as the background for your dark-on-light designs, or the text color of an inverted design.  */
    --light-accent: #9b9884;
    /* Accent colors can be used to bring attention to design elements by contrasting with the rest of the palette.  */
    --dark-accent: #8f8182;
    /* Another accent color to consider. Not all colors have to be used - sometimes a simple color scheme works best.  */
    --dark-shades: #2b3245;
    /*  Use as the text color for dark-on-light designs, or as the background for inverted designs.
     */
    --text-shadow: 0 0 1px #fff;
    --success: #63aa64;
    --warning: #e09a2c;
    --error: #f44336;
}

$white = rgb(250, 250, 250)
$black = rgb(69, 69, 69)
$grey = rgb(200, 200, 200)

$primary = rgb(151, 158, 147)
/* This color should be eye-catching but not harsh. It can be liberally applied to your layout as its main identity.  */