<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            #grid {
                display: grid; 
                grid-template-columns: repeat(6, auto);
                gap: 0.3rem;
                max-width: 400px;
            }

            #grid > div[class^='grid-item-'] {
                border: 1px solid var(--grey);
                border-radius: 15px;
                padding: 0.2rem;
                width: 4rem;
                display: grid;
                place-items: center;
                aspect-ratio: 1/1;
                user-select: none;
            }

            #grid > div[class^='grid-item-']::before {
                content: '';
                display: none;
                cursor: pointer;
            }

            #grid > div[class^='grid-item-']:hover::before{
                display: flex;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="home-link"><a href="../index.html">← Home</a></p>
            <h1>🌿 Outside</h1>
            <p class="callout">See the next iteration:<br/> <a href="./02_skygen_v1.html">Skygen v1</a></p>
            <div class="lesson">
                <details>
                    <summary>Details For Nerds</summary>
                    <p class="description">
                        This mini-project is a simple css pseudo-element overlay for practice.<br/><br/>In this test, I practiced pseudo-element overlay & dom manipulation<br/><br/>View the source code of this page to see what's happening.

                        I'm working on alternate directions of this like clicking a tree and seeing information from wikipedia, etc.
                    </p>
                </details>
            </div>
            <div id="grid"></div>
            <script>
                const container = document.getElementById("grid");
                let gridAmount = 36;
                let treasure = Math.floor(Math.random() * gridAmount);
                let random = Math.floor(Math.random() * ((gridAmount - 4) + 4));
                const gridElementInjector = document.querySelector(`div[class^="grid-item-"]::before`); 

                for (let i = 0; i < gridAmount; i++) {
                    let div = document.createElement("div");
                    div.className = "grid-item-" + i;
                    i % 2 == 0 ? div.innerHTML = "🌲" : div.innerHTML = "🌳";
                    container.appendChild(div);
                    i % 7 == 0 ? div.innerHTML = "⛰️" : null ;
                    i % random == 0 ? div.innerHTML = "🌱" : null ;
                    i % (random + 1) == 0 ? div.innerHTML = "🪲" : null ;
                    i % (random + 2) == 0 ? div.innerHTML = "🐛" : null ;
                    i % (random + 3) == 0 ? div.innerHTML = "🦎" : null ;
                    i % (random + 4) == 0 ? div.innerHTML = "🐍" : null ;
                    i % (random + 5) == 0 ? div.innerHTML = "🐢" : null ;
                    i % (random + 6) == 0 ? div.innerHTML = "🌵" : null ;
                    i % (random + 7) == 0 ? div.innerHTML = "🌿" : null ;
                    i % (random + 8) == 0 ? div.innerHTML = "🌾" : null ;
                    i % (random + 9) == 0 ? div.innerHTML = "☘️" : null ;
                    i % (random + 10) == 0 ? div.innerHTML = "🍀" : null ;
                    i % (random + 11) == 0 ? div.innerHTML = "🌷" : null ;
                    i % (random + 12) == 0 ? div.innerHTML = "🌴" : null ;
                    i % (random + 13) == 0 ? div.innerHTML = "🍃" : null ;
                    i % (random + 14) == 0 ? div.innerHTML = "🌼" : null ;
                    i % (random + 15) == 0 ? div.innerHTML = "🌻" : null ;
                    i % (random + 16) == 0 ? div.innerHTML = "🍈" : null ;
                    i % (random + 17) == 0 ? div.innerHTML = "🦜" : null ;
                }

                let gridItems = document.querySelectorAll("#grid > div");
                gridItems[treasure].innerHTML = "🏆";
                gridItems[treasure].style.fontSize = "2rem";
            </script>
        </div>
    </body>
</html>