<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .project-container {
                justify-content: space-around;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
            }

            .project {
                border-radius: 5px;
                min-width: 400px;
                border: 1px solid var(--grey);
                padding: 2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .project-number {
                color: var(--color-primary);
            }

            .project h2 {
                margin: 0;
            }

            .project p {
                margin: 0;
                font-size: 0.8rem;
            }

            .project a {
                margin: 1rem 0 0 0;
                padding: 1rem;
                color: var(--dark-shades);
                float: right;
            }

            .project a:hover {
                font-weight: bold;
                border-radius: 50px;
                text-decoration: none;
                background-color: var(--color-primary);
                color: var(--light-shades);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="home-link"><a href="../index.html">← Home</a></p>
            <h1>Playground Directory</h1>
            <div class="project-container">
                <div class="project">
                    <h2><span class="project-number">001</span> Outside</h2>
                    <p class="description">A critter-filled garden to practice dom manipulation.</p>
                    <a href="html/01_outside.html">Play</a>
                </div>
                <div class="project">
                    <h2><span class="project-number">002</span> Outside Sky</h2>
                    <p class="description">
                        Duplicate of 001 Outside with a star theme.
                    </p>
                    <a href="02_skygen_v1.html">Play</a>
                </div>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>