.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
  justify-content: center;
  align-items: center;
  perspective: 1500px;
  user-select: none;
}

.card {
  margin: 1rem;
  width: 320px;
  height: 490px;
  box-shadow: 0 1px 5px #1a191999;

  border-radius: var(--borderRadius);
  background-image: url(https://i.imgur.com/qrouXED.jpeg);
  background-size: cover;

  position: relative;

  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
}

.card:hover {
  transition-duration: 150ms;
  border-radius: var(--borderRadius);
  box-shadow:
    0 0 30px -5px var(--primary),
    0 0 10px -2px var(--primary),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

.card .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  display: grid;
  place-items: center;
  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}

.card-content {

  text-align: center;
  max-width: 8rem;


  & h1 {
    font-family: "Cattedrale";
    font-size: 1.6rem;
    line-height: 1;
    font-weight: bold;
    color: var(--backgroundColor);
    // one word per line 
    word-spacing: 100vw;

  }
}
